# AAIB_API_Automation-Task

./: README.md
ReqResAutomation/: pom.xml  testng.xml
ReqResAutomation/allure-report/: index.html
ReqResAutomation/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ReqResAutomation/allure-report/data/test-cases/: 39ce7d41325bb794.json  5fd855b39795d36.json  79528794e27f689a.json  93e035e1013189a1.json  acc4ff75b67423c3.json
ReqResAutomation/allure-report/export/: influxDbData.txt  prometheusData.txt
ReqResAutomation/allure-report/history/: history.json
ReqResAutomation/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
ReqResAutomation/allure-results/: 20776cd2-b6e0-4023-a760-c56bbcff5dbb-container.json  3e7cb563-55c6-4944-8231-609cba1808d9-container.json  59d18123-c4a9-4bcd-b444-14fc1ae64de7-result.json  738a5851-c170-46c4-9d28-678a3cee61f3-result.json  78bdb08b-9af8-45d9-9575-cba3a5c7bedb-result.json  d0fd5390-a007-4d96-8088-f7da7a2f4687-result.json  e84c6241-cb2a-435f-9b06-8f3eca90734f-result.json  f4deb0e0-b98b-4901-a0b1-033d3bfe99fd-container.json
ReqResAutomation/src/main/resources/archetype-resources/: pom.xml
ReqResAutomation/src/test/java/: UserFlow.java
